<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Notes and Tips</title>
        <style>
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #999999;
          }

          li {
              float: left;
          }

          li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
          }

          li a:hover {
              background-color: #111111;
          }
        </style>
    </head>
    <body>
        <ul>
          <li><a href="./html/introduction.html">Introduction</a></li>
          <li><a href="./html/elements.html">Elements</a></li>
          <li><a href="./html/headings.html">Headings</a></li>
          <li><a href="./html/paragraphs.html">Paragraphs</a></li>
          <li><a href="./html/formatting.html">Formatting</a></li>
          <li><a href="./html/comments.html">Comments</a></li>
          <li><a href="./html/css.html">CSS</a></li>
          <li><a href="./html/links.html">Links</a></li>
          <li><a href="./html/images.html">Images</a></li>
          <li><a href="./html/tables.html">Tables</a></li>
          <li><a href="./html/lists.html">Lists</a></li>
        </ul>
    </body>
</html>